title:Rion's Wishlist
description:Just all of my personal wishlist stuff

//Warlock Class Item
dimwishlist:item=2273643087&perks=183430253,1476923957
dimwishlist:item=2273643087&perks=183430248,183430251
dimwishlist:item=2273643087&perks=183430250,1476923955
dimwishlist:item=2273643087&perks=183430252,1476923956
dimwishlist:item=2273643087&perks=1476923952,1476923956
dimwishlist:item=2273643087&perks=1476923953,1476923956
dimwishlist:item=2273643087&perks=1476923953,183430247
dimwishlist:item=2273643087&perks=183430255,183430251

//Titan Class Item
dimwishlist:item=266021826&perks=1476923953,1476923956
dimwishlist:item=266021826&perks=1476923953,3573490500
dimwishlist:item=266021826&perks=3573490509,1476923956
dimwishlist:item=266021826&perks=3573490509,3573490504
dimwishlist:item=266021826&perks=3573490511,1476923955
dimwishlist:item=266021826&perks=3573490510,3573490507
dimwishlist:item=266021826&perks=3573490510,3573490501

//Hunter Class Item
dimwishlist:item=2809120022&perks=3751917995,3751917993
dimwishlist:item=2809120022&perks=3751917999,3751917991
dimwishlist:item=2809120022&perks=3751917998,1476923955
dimwishlist:item=2809120022&perks=3751917996,1476923956
dimwishlist:item=2809120022&perks=3751917996,3751917992
dimwishlist:item=2809120022&perks=1476923952,3751917992
dimwishlist:item=2809120022&perks=1476923953,1476923956
dimwishlist:item=2809120022&perks=1476923953,3751917991
dimwishlist:item=2809120022&perks=1476923953,3751917990
